<!DOCTYPE html>
<html>
<head>
	<title>Puesto de Salud.</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

	<!-- <script src="/js/libs/jquery.min.js"></script> -->
	<!-- <script src="/js/libs/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/locale/es.js'></script>

	<script src='/js/libs/chart.bundle.min.js'></script>
	
	<link rel="stylesheet" href="/css/libs/fullcalendar.css">
	<link rel="stylesheet" href="/css/libs/flexboxgrid.min.css">
	<link rel="stylesheet" href="/css/app.css">
	<link rel="stylesheet" href="/css/icons/style.css">
	<link rel="stylesheet" href="/css/libs/bootstrap.css">

	<style>
		blockquote {
			padding: 0;
			margin: 0.5em;
		}
		/* Para el scroll horizontal. */
		.playlist-wrapper {
	        /*height: 600px;*/
	        width:1000px;
	        
      	}
      	
		.datos-cabecera-en-modal {
			display: none;
		}

		.pageBreakHere {
			page-break-after: always !important;
		}
		

	</style>

	<style type="text/css" media="print">
		

		@media print {
			.no-print-data {
				display:none;
			}

			.column-to-print {
				width: 40%;
			}


			.datos-cabecera-en-modal {
				display: block;
			}

			.playlist-wrapper {
				width: auto;
			}

			/*.delete-scroll {
				height: auto;
		        width:auto;
		        overflow-y: hidden;
		        overflow: auto;
		        white-space: nowrap;
			}*/
		}
	</style>
</head>
<body>
	<div id="root"></div>
	<script src='/disk/bundle.js'></script>
</body>
</html>